<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Productivity Calculator | GetAnswers</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; line-height: 1.6; color: #1a202c; max-width: 800px; margin: 0 auto; padding: 20px; background-color: #f7fafc; }
        .calculator-card { background: #fff; border-radius: 16px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); padding: 40px; margin-top: 20px; }
        h1 { text-align: center; color: #2d3748; margin-bottom: 10px; }
        .subtitle { text-align: center; color: #718096; margin-bottom: 30px; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        @media (max-width: 600px) { .grid { grid-template-columns: 1fr; } }
        .input-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: 600; font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px; color: #4a5568; }
        input[type="number"] { width: 100%; padding: 12px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 16px; transition: border 0.2s; box-sizing: border-box; }
        input:focus { border-color: #4299e1; outline: none; }
        
        button { background: #4299e1; color: white; border: none; padding: 15px 30px; font-size: 18px; font-weight: bold; border-radius: 8px; cursor: pointer; width: 100%; margin-top: 20px; transition: background 0.2s; box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3); }
        button:hover { background: #3182ce; transform: translateY(-1px); }
        
        .results { background: #ebf8ff; padding: 30px; border-radius: 12px; margin-top: 30px; display: none; border: 1px solid #bee3f8; }
        .result-item { margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; }
        .result-value { font-weight: bold; font-size: 20px; color: #2c5282; }
        .big-stat { text-align: center; margin-top: 20px; padding-top: 20px; border-top: 2px solid #bee3f8; }
        .big-stat-label { font-size: 16px; color: #4a5568; margin-bottom: 5px; }
        .big-stat-value { font-size: 36px; font-weight: 800; color: #e53e3e; }
        
        .cta { margin-top: 25px; text-align: center; font-size: 14px; color: #4a5568; }
        .cta a { color: #4299e1; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>

    <h1>Email Cost Calculator</h1>
    <p class="subtitle">Find out how much time and money email is actually costing you.</p>

    <div class="calculator-card">
        <div class="grid">
            <div class="input-group">
                <label for="emailsPerDay">Emails Received / Day</label>
                <input type="number" id="emailsPerDay" value="80">
            </div>
            <div class="input-group">
                <label for="minsPerEmail">Minutes per Email (Read + Reply)</label>
                <input type="number" id="minsPerEmail" value="3">
            </div>
            <div class="input-group">
                <label for="hourlyRate">Your Hourly Value ($)</label>
                <input type="number" id="hourlyRate" value="75">
            </div>
            <div class="input-group">
                <label for="interruptionTime">Minutes to Refocus (per batch)</label>
                <input type="number" id="interruptionTime" value="15">
            </div>
        </div>

        <button onclick="calculateCost()">Reveal The Cost</button>

        <div class="results" id="results">
            <div class="result-item">
                <span>Time spent on email daily:</span>
                <span class="result-value" id="resTimeDaily">0h 0m</span>
            </div>
            <div class="result-item">
                <span>That's this much of your work week:</span>
                <span class="result-value" id="resPercentage">0%</span>
            </div>
            <div class="result-item">
                <span>Daily cost to your business:</span>
                <span class="result-value" id="resCostDaily">$0</span>
            </div>
            
            <div class="big-stat">
                <div class="big-stat-label">Annual Opportunity Cost</div>
                <div class="big-stat-value" id="resCostYearly">$0</div>
            </div>
            
            <div class="cta">
                <p><strong>GetAnswers</strong> can cut this time by 70% using AI drafting.</p>
                <p>Potential Savings: <span id="resSavings" style="color:#38a169; font-weight:bold;">$0</span> / year</p>
            </div>
        </div>
    </div>

    <script>
        function calculateCost() {
            const emails = parseFloat(document.getElementById('emailsPerDay').value);
            const minsPer = parseFloat(document.getElementById('minsPerEmail').value);
            const rate = parseFloat(document.getElementById('hourlyRate').value);
            
            // Core email time
            const dailyMins = emails * minsPer;
            
            // Context switching tax (assuming check email 10 times a day)
            const contextSwitching = 10 * 2; // 2 mins lost per check
            
            const totalDailyMins = dailyMins + contextSwitching;
            const totalDailyHours = totalDailyMins / 60;
            
            const dailyCost = totalDailyHours * rate;
            const yearlyCost = dailyCost * 250; // 250 working days
            
            // Work week percentage (assuming 40h week / 8h day)
            const percentage = (totalDailyHours / 8) * 100;

            // AI Savings (assume 70% reduction)
            const savings = yearlyCost * 0.7;

            // Display
            document.getElementById('resTimeDaily').innerText = Math.floor(totalDailyHours) + "h " + Math.round((totalDailyHours % 1) * 60) + "m";
            document.getElementById('resPercentage').innerText = Math.round(percentage) + "%";
            document.getElementById('resCostDaily').innerText = "$" + Math.round(dailyCost).toLocaleString();
            document.getElementById('resCostYearly').innerText = "$" + Math.round(yearlyCost).toLocaleString();
            document.getElementById('resSavings').innerText = "$" + Math.round(savings).toLocaleString();

            document.getElementById('results').style.display = 'block';
        }
    </script>
</body>
</html>
